-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
C:\\Robotics\\FRC2020\\LucidoBoard\\VelocityClosedLoop\\src\\main\\include
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\f78589b1f173909e18ca9d5419a0a5fa\\wpilibc-cpp-2020.2.2-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\82b2ae57b3c67c1c32144726a4d5fc3e\\ntcore-cpp-2020.2.2-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\02da602861f55d5062330df3389e1a19\\hal-cpp-2020.2.2-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\d7bb06314cf59227b33dfbb4b887f30e\\wpiutil-cpp-2020.2.2-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\668ed1c1966c97fb577eede7f2896be1\\cameraserver-cpp-2020.2.2-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\b97702da5f4ce7738418ef1913e15e56\\cscore-cpp-2020.2.2-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\a0b323cfab84f2f9f6505b4a42957291\\wpiapi-cpp-5.17.3-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\6451de7c95551f7ea5d3b49e778f7a39\\api-cpp-5.17.3-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\7dc7cd5d3735f325e86764dc9f06c076\\cci-5.17.3-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\d248f96e2d5116eac29740e5ec39d6e8\\diagnostics-5.17.3-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\8825db352ebfac4977e5a70d0715112d\\canutils-5.17.3-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\78c670864eedc323efb0268ee9052ea4\\platform-stub-5.17.3-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\9986bba3d636d30b82345008ec7fa8f7\\core-5.17.3-headers
-I
C:\\Users\\VEX\\.gradle\\caches\\transforms-2\\files-2.1\\e90a54264152a91074f7813388e6a648\\wpilibOldCommands-cpp-2020.2.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
