area_max:13.575466560099997
area_min:1.2296370320999994
aspect_max:1.966899199999999
aspect_min:0.3001249999999999
blue_balance:2241
calibration_type:0
contour_grouping:0
contour_sort:0
contour_sort_final:0
convexity_max:100
convexity_min:0
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Solar_bot_pipeline
desired_contour_region:0
dilation_steps:0
erosion_steps:0
exposure:2
hue_max:65
hue_min:55
image_flip:0
image_source:0
img_to_show:1
pipeline_led_enabled:1
pipeline_type:0
red_balance:1414
sat_max:255
sat_min:240
val_max:121
val_min:66
y_max:1.000000
y_min:-1.000000
