area_max:25.268818776100016
area_min:0.331776
aspect_max:1.6384950124999988
aspect_min:0.3359232
blue_balance:2241
calibration_type:0
contour_grouping:0
contour_sort:0
contour_sort_final:0
convexity_max:40
convexity_min:23.3
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Solar_bot_outside_pipeline
desired_contour_region:0
dilation_steps:0
erosion_steps:0
exposure:2
hue_max:125
hue_min:104
image_flip:0
image_source:0
img_to_show:1
pipeline_led_enabled:1
pipeline_type:0
red_balance:1414
sat_max:164
sat_min:50
val_max:255
val_min:239
y_max:1.000000
y_min:-1.000000
